<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <title>Getting Started</title>
    <style type="text/css">
    body{
        font-family: sans-serif;
        color: #333;
        background: #f9f9f9;
        text-align: center;
    }

    div > h1{
        font-size: 3em;
    }

    div > p{
        font-size: 1em;
        line-height: 1.8em;
        margin-bottom: 2em;
    }

    button{
        cursor: pointer;
        box-sizing: border-box;
        background: #3498db;
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        box-shadow: 0px 3px 6px #666666;
        font-family: Arial;
        color: #ffffff;
        font-size: 1.2em;
        padding: 10px 20px 10px 20px;
        border: none;
        border-bottom: solid #1f628d 5px;
        border-radius: 20px;
        text-decoration: none;
        outline: none;
    }

    button:hover{
        background: #3cb0fd;
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
    }

    button:active{
        background: #3cb0fd;
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
        border-bottom-width: 2px;
        margin-top: 3px;
    }
    </style>
</head>
<body>

<!--script type="text/javascript" src="storyline.min.js"></script-->

<script type="text/javascript" src="../../src/Storyline.js"></script>
<script type="text/javascript" src="../../src/StorylineError.js"></script>
<script type="text/javascript" src="../../src/Storyline.Factory.js"></script>
<script type="text/javascript" src="../../src/Storyline.ClipFactory.js"></script>
<script type="text/javascript" src="../../src/Storyline.Theater.js"></script>
<script type="text/javascript" src="../../src/Storyline.Scene.js"></script>
<script type="text/javascript" src="../../src/Storyline.Layer.js"></script>
<script type="text/javascript" src="../../src/Storyline.Clip.js"></script>

<script type="text/javascript" src="../../src/Plugins/HTML/Storyline.HTML.js"></script>
<script type="text/javascript" src="../../src/Plugins/HTML/Storyline.HTML.Layer.js"></script>
<script type="text/javascript" src="../../src/Plugins/HTML/Storyline.HTML.ClipFactory.js"></script>
<script type="text/javascript" src="../../src/Plugins/HTML/Storyline.HTML.Clip.js"></script>

<script type="text/javascript">

/**
 * This is our movie
 */

    movie = new StTheater(function(){
        console.info('Theater is initializing');

        this.setFPS(1);

        // Add the library
        this.addToLibrary('title', 'html', Library_Title);
        this.addToLibrary('next', 'html', Library_Next);
        this.addToLibrary('prev', 'html', Library_Previous);
        this.addToLibrary('detail', 'html', Library_DetailText);

        // Add the scenes
        this.newScene(Scene1);
        this.newScene(Scene2);
        
        // Run everything
        this.run();

        console.info('Theater ran');
    });

/**
 * And this is our awesome library of actors
 * It is added in the movie initialization
 */

    function Library_Title(){
        console.info('Library item appended: Title');

        this.tagName = 'H1';
        this.settings.innerHTML = 'Getting Started';
    }

    function Library_Next(){
        console.info('Library item appended: Next');

        this.tagName = 'BUTTON';
        this.settings.innerHTML = 'Next scene &raquo;';
        this.settings.onclick = function(){
            movie.nextScene();
        };
    }

    function Library_Previous(){
        console.info('Library item appended: Previous');

        this.tagName = 'BUTTON';
        this.settings.innerHTML = '&laquo; Previous scene';
        this.settings.onclick = function(){
            movie.prevScene();
        };
    }

    function Library_DetailText(){
        console.info('Library item appended: DetailText');

        this.tagName = 'P';
        this.settings.innerHTML = '';
    }

/**
 * This is our first act
 * It is added in the movie initialization
 */

    function Scene1()
    {
        console.info('Scene1 created');

        this.newLayer('html', Scene1_Layer1);
        this.newLayer('html', Scene1_Layer2);

        this.onStart = function(){
            console.info('Scene1 started');
        }

        this.onFinish = function(){
            console.info('Scene1 finished');
        }
    }

/**
 * And the layers of the first act
 * It is added in the SCENE initialization
 */

    function Scene1_Layer1()
    {
        console.info('Scene1.Layer1 created');

        this.name = "Layer1";
        this.newClip('title', 'MyTitle');
        this.newClip('detail', function(){
            this.settings.innerHTML='This is an example page. We are currently in the <strong>first scene</strong>.\
                                     <br>The scene is waiting for a user entry.\
                                     <br>Click the <strong>next</strong> button to continue.';
        });
    }

    function Scene1_Layer2()
    {
        console.info('Scene1.Layer2 created');

        this.name = "ButtonsLayer";
        this.newClip('next', 'nextButton');
    }

/**
 * This is our second act
 * It is added in the movie initialization
 */

    function Scene2()
    {
        console.info('Scene2 created');

        this.newLayer('html', Scene2_Layer1);
        this.newLayer('html', Scene2_Layer2);

        this.onStart = function(){
            console.info('Scene2 started');
        }

        this.onFinish = function(){
            console.info('Scene2 finished');
        }
    }

/**
 * And the layers of the second act
 * It is added in the SCENE initialization
 */

    function Scene2_Layer1()
    {
        console.info('Scene2.Layer1 created');

        this.name = "Layer1";
        this.newClip('title', 'MyTitle');
        this.newClip('detail', function(){
            this.settings.innerHTML='Now we are in the <strong>second scene</strong>.\
                                     <br>The tutorial use more files to show how everything works.\
                                     <br>Click the <strong>previous</strong> button to go back';
        });
    }

    function Scene2_Layer2()
    {
        console.info('Scene2.Layer2 created');

        this.name = "ButtonsLayer";
        this.newClip('prev', 'prevButton');
    }

/**
 * Easy, uh?! =)
 */

</script>
</body>
</html>